<html>
<head>
    <title>Grocery list</title>
    <link rel="stylesheet" href="./styles.css/styles.css">
</head>
<body>
    <h1>Daniella's Grocery List </h1>
    <section>
        <h2>Pantry Items</h2>
            <h3>
                Canned:
                <ul>
                    <li>Beans  </li>
                    <li>Corn</li>
                    <li>Crushed Tomato</li>
                    <li>Cranberry Sauce</li>
                    <li>Coconut Milk</li>
                </ul>
                Dry:
                <ul>
                    <li>Rice</li>
                    <li>Oatmeal</li>
                    <li>Pasta Noodles</li>
                    <li>Flour</li>
                    <li>Cereal</li>
                </ul>
            </h3>
        <img src="https://assets.vogue.com/photos/5891face153ededd21da5653/16:9/w_1280,c_limit/00-holding-the-kitchen-shelf-book-pantry-staples.jpg" 
        alt="image of pantry items that are labeled" width="400">
    </section>
    <section > 
        <h2>Freezer Items </h2>
            <h3>Veggies & Fruits:
                <ul>
                    <li>Broccoli</li>
                    <li>Carrots</li>
                    <li>Strawberries</li>
                    <li>Mango</li>
                    <li>Peaches</li>
                </ul>
                Snacks:
                <ul>
                    <li>Pancaakes</li>
                    <li>Uncrustables</li>
                    <li>Fries</li>
                    <li>Cauliflour Pizza</li>
                    <li>Mint Ice Cream</li>
                </ul>
            </h3>
            <img src="https://storage.googleapis.com/gen-atmedia/3/2014/10/16fe360beaa8f2855a039833af763c452e7260ed.jpeg" 
            alt="Freezer stocked with frozen food stacked one on top of another"
            width="400">
    </section>
</body>

</html>